back/core-grpc-cpp-client/core_api.proto

syntax = "proto3";

package core_api;

option java_multiple_files = true;
option java_package = "com.parasol.core_interface";
option java_outer_classname = "CoreAPIProto";

service CoreAPI {
  rpc withdraw(WithdrawQueryGrpcRequest) returns (WithdrawQueryGrpcResponse) {}
  rpc deposit(DepositQueryGrpcRequest) returns (DepositQueryGrpcResponse) {}
  rpc getBalance(AccountBalanceQueryGrpcRequest) returns (AccountBalanceQueryGrpcResponse) {}
  rpc getAccountList(AccountListQueryGrpcRequest) returns (AccountListQueryGrpcResponse) {}
  rpc login(LoginGrpcRequest) returns (LoginGrpcResponse) {}
}

message WithdrawQueryGrpcRequest {
  string dep_trx_biz_d = 1;
  string cusno = 2;
  string dep_acno = 3;
  string trx_amt = 4;
  string rcv_nm = 5;
  string dep_ac_pwd = 6;
}

message WithdrawQueryGrpcResponse {
  string is_success = 1;
}

message DepositQueryGrpcRequest {
  string dep_trx_biz_d = 1;
  string dep_acno = 2;
  string trx_amt = 3;
  string dpst_pn_nm = 4;
}

message DepositQueryGrpcResponse {
  string is_success = 1;
}

message AccountBalanceQueryGrpcRequest {
  string cusno = 1;
  string dep_acno = 2;
}

message AccountBalanceQueryGrpcResponse {
  string dep_ac_blc = 1;
}

message AccountListQueryGrpcRequest {
  string cusno = 1;
}

message AccountListQueryGrpcResponse {
  string dep_acno = 1;
}

message LoginGrpcRequest {
  string id = 1;
  string password = 2;
}

message LoginGrpcResponse {
  string is_success = 1;
  string cusno = 2;
}