back/core-grpc-cpp-client/core_api.proto

syntax = "proto3";

package core_api;

option java_multiple_files = true;
option java_package = "com.parasol.core_interface";
option java_outer_classname = "CoreAPIProto";

service CoreAPI {
  rpc getBalance(AccountBalanceQueryGrpcRequest) returns (AccountBalanceQueryGrpcResponse) {}
  rpc login(LoginGrpcRequest) returns (LoginGrpcResponse) {}
}

message AccountBalanceQueryGrpcRequest {
  string accountNumber = 1;
}

message AccountBalanceQueryGrpcResponse {
  string balance = 1;
}

message LoginGrpcRequest {
  string id = 1;
  string password = 2;
}

message LoginGrpcResponse {
  string is_success = 1;
  string cusno = 2;
}